<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    
    <h3>Learning JavaScript</h3>



    <!-- <script src="variablesAndDataTypes.js"></script> -->
    <!-- <script src="operators.js"></script> -->
    <!-- <script src="ifElse.js"></script> -->
    <!-- <script src="switchCase.js"></script> -->
    <!-- <script src="LOOPS.JS"></script> -->
    <!-- <script src="arrays.js"></script> -->
    <!-- <script src="basicFunction.js"></script> -->
    <!-- <script src="nestedFunction.js"></script> -->
    <!-- <script src="arrowFunction.js"></script> -->
    <!-- <script src="callBackFn.js"></script> -->
    <!-- <script src="arrayCallBackFn.js"></script> -->
    <!-- <script src="callBackHell.js"></script> -->
    <!-- <script src="test.js"></script> -->
    <script src="promises.js"></script>

</body>
</html>